[COMMON]

# train setting
epochs = 3
batch_size = 10
learning_rate = 0.0001
save_path = /mnt/Unet/pic/test_pic
dataset_path = /mnt/Unet/pic
input_height = 32
input_width = 32

# unet setting
channel = 1
model_channels = 64
num_res_blocks = 1
attention_resolutions = [1]
dropout = 0.
channel_mult = [1,2,4,8]
conv_resample = True
dims = 2
num_classes = 0
num_heads = 8
num_head_channels = -1
use_scale_shift_norm = False
resblock_updown = True
transformer_depth = 1
context_dim = None
n_embed = 1

# diffusion setting
timesteps = 200
beta_range = [0.0001, 0.02]
noise_info = [0, 1]